# voucher

./: pom.xml  voucher.ipr  voucher.iws
commons/: pom.xml
jobs/: pom.xml
jobs/src/main/java/org/voucher/jobs/: MessageNotifier.java
jobs/src/main/resources/: quartz-config.xml  quartz.properties
model/: pom.xml
model/src/main/java/org/voucher/model/dao/: BaseDAOImpl.java  DeviceDAOImpl.java
model/src/main/java/org/voucher/model/entity/: Device.java  User.java
security/: pom.xml
services/: pom.xml
services/src/main/java/org/voucher/services/controller/: ServiceHandler.java
services/src/main/java/org/voucher/services/service/: UserService.java
web/: pom.xml
web/src/main/java/org/voucher/web/Controller/: MainController.java  SecurityFilter.java
web/src/main/java/org/voucher/web/bean/: QueueMonitor.java
web/src/main/java/org/voucher/web/util/: DateUtils.java
web/src/main/resources/: log4j.properties
web/src/main/webapp/: PageNotFound.html  login.xhtml
web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
web/src/main/webapp/pages/: DeviceInfo.xhtml  QueueMonitor.xhtml  main.xhtml
