
log4j.appender.Req=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Req.File=${catalina.home}/logs/request.log
log4j.appender.Req.DatePattern='.'yyyy-MM-dd
log4j.appender.Req.layout=org.apache.log4j.PatternLayout
log4j.appender.Req.layout.ConversionPattern=[%5p] %d - %m%n

log4j.category.callLogger =INFO, Req

log4j.appender.Service=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Service.File=${catalina.home}/logs/service.log
log4j.appender.Service.DatePattern='.'yyyy-MM-dd
log4j.appender.Service.layout=org.apache.log4j.PatternLayout
log4j.appender.Service.layout.ConversionPattern=[%5p] %d - %m%n

log4j.category.ServiceLogger =INFO, Service


#log4j.appender.Job=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.Job.File=${catalina.home}/logs/Job.log
#log4j.appender.Job.DatePattern='.'yyyy-MM-dd

#log4j.appender.Job.layout=org.apache.log4j.PatternLayout
#log4j.appender.Job.layout.ConversionPattern=[%5p] %d - %m%n
#
#log4j.category.JobLogger =INFO, Job

#log4j.rootLogger=debug,tcp
#
#log4j.appender.tcp=org.apache.log4j.net.SocketAppender
#log4j.appender.tcp.Port=3456
#log4j.appender.tcp.RemoteHost=localhost
#log4j.appender.tcp.ReconnectionDelay=10000
#log4j.appender.tcp.Application=playground

